spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#Spring Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=com.acme.catchup.catchup.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy